# http-server

./: pom.xml
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/org/example/app/: Main.java
app/src/main/java/org/example/app/handler/: GetUsersHandler.java
app/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/org/example/server/: Handler.java  Request.java  Server.java
server/src/main/java/org/example/server/exception/: BadRequestException.java  DeadlineExceedException.java
src/main/java/org/example/: Main.java  Server.java
src/main/java/org/example/exception/: BadRequestException.java  DeadlineExceedException.java
